{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost, with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080",
            "runtimeArgs": [
                "--new-window", //Open in new window
                "--user-data-dir=${workspaceRoot}/out/",
                "--remote-debugging-port=9222" //Open in port 9222 (standard chrome debug port)
            ],
            "diagnosticLogging": true,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/src"
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/src"
        }
    ]
}